# This is a sample build configuration for Docker.
# Check our guides at https://confluence.atlassian.com/x/O1toN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: atlassian/default-image:latest
image: "node:6.9.4"
# enable Docker for your repository
options:
  docker: true

pipelines:
  branches:
    master:
    - step:
        script: # Modify the commands below to build your repository.
          # Set $DOCKER_HUB_USERNAME and $DOCKER_HUB_PASSWORD as environment variables in repository settings
          #- export IMAGE_NAME=your-Dockerhub-account/your-docker-image-name:$BITBUCKET_COMMIT

          # build the Docker image (this will use the Dockerfile in the root of the repo)
          - docker build -t  chmanoj/innominds:$BITBUCKET_COMMIT .
          # authenticate with the Docker Hub registry
          - docker login --username chmanoj --password Manoj@123
          # push the new Docker image to the Docker registry
          - docker push docker.io/chmanoj/innominds:$BITBUCKET_COMMIT
          - curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl 
          - chmod +x ./kubectl 
          - mv ./kubectl /usr/local/bin/kubectl 
          - mkdir -p $HOME/.kube 
          - cp -i admin.conf $HOME/.kube/config 
          - chown $(id -u):$(id -g) $HOME/.kube/config 
          - kubectl get nodes
          #- kubectl run -it myjsapp4 --image chmanoj/innominds:v5 --port=8080
          #- kubectl get deployments
          #- kubectl describe deployment myjsapp3
          #- curl ifconfig.co  
          #- systemctl disable firewalld
          - kubectl set image deployment/myjsapp4 myjsapp4=chmanoj/innominds:$BITBUCKET_COMMIT
          #- kubectl set image deployment/innomindswebapp  innomindswebapp=chmanoj/innominds:v5
          